{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=cmcproject;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "s3cr3t_k3y_f0r_jwt_t0k3n_must_b3_at_l3ast_32_chars",
    "Issuer": "cmcproject",
    "Audience": "cmcproject"
  },
  "DataImport": {
    "CsvFilePath": "data.csv"
  },
  "AllowedHosts": "*"
}
