{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=cmcproject;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
